Thu, 19 Feb 2015 17:42:04 -0500
./Gemfile.lock	Thu, 19 Feb 2015 16:36:12 -0500
./Archive/Gemfile.lock	Tue, 06 Jan 2015 09:38:16 -0500
./Archive/README.md	Tue, 06 Jan 2015 11:43:42 -0500
./Archive/Gemfile	Tue, 06 Jan 2015 09:37:55 -0500
./Archive/public/js/npm.js	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/js/bootstrap.js	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/js/bootstrap.min.js	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/css/bootstrap.css.map	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/css/bootstrap.min.css	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/css/bootstrap-theme.css.map	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/css/bootstrap-theme.css	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/css/bootstrap.css	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/css/bootstrap-theme.min.css	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/fonts/glyphicons-halflings-regular.svg	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/fonts/glyphicons-halflings-regular.eot	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/fonts/glyphicons-halflings-regular.ttf	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/public/fonts/glyphicons-halflings-regular.woff	Tue, 06 Jan 2015 12:11:11 -0500
./Archive/config.ru	Tue, 06 Jan 2015 09:54:19 -0500
./Archive/debug.rb	Mon, 05 Jan 2015 10:44:29 -0500
./Archive/templates/add_maker.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/subscribe.html	Mon, 05 Jan 2015 20:38:01 -0500
./Archive/templates/add_review.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/feed_makers.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/info_maker.html	Mon, 05 Jan 2015 08:55:47 -0500
./Archive/templates/info_tag.html	Mon, 05 Jan 2015 17:30:54 -0500
./Archive/templates/nav.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/edit_wine.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/feed_tags.html	Mon, 05 Jan 2015 18:44:40 -0500
./Archive/templates/feed_reviews.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/edit_maker.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/feed_wines.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/add_wine.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/main.html	Tue, 06 Jan 2015 14:40:14 -0500
./Archive/templates/info_wine.html	Mon, 05 Jan 2015 14:33:26 -0500
./Archive/lib/classes.rb	Mon, 05 Jan 2015 20:21:30 -0500
./Archive/lib/functions.rb	Mon, 05 Jan 2015 10:36:15 -0500
./Archive/lib/database.sql	Mon, 05 Jan 2015 20:21:38 -0500
./Archive/lib/connection.rb	Tue, 06 Jan 2015 10:13:10 -0500
./Archive/server.rb	Tue, 06 Jan 2015 14:44:07 -0500
./app/helpers/application_helper.rb	Fri, 13 Feb 2015 11:12:50 -0500
./app/views/users/finish_signup.html.erb	Wed, 18 Feb 2015 10:20:11 -0500
./app/views/layouts/application.html.erb	Thu, 19 Feb 2015 16:15:59 -0500
./app/views/application/_accreditiation.html.erb	Wed, 18 Feb 2015 16:53:12 -0500
./app/views/application/_reviewform.html.erb	Thu, 19 Feb 2015 14:19:51 -0500
./app/views/application/_signinup.html.erb	Thu, 19 Feb 2015 16:25:25 -0500
./app/views/application/_review.html.erb	Thu, 19 Feb 2015 15:47:56 -0500
./app/views/application/_product.html.erb	Wed, 18 Feb 2015 16:46:45 -0500
./app/views/application/welcome.html.erb	Thu, 19 Feb 2015 17:16:11 -0500
./app/views/wines/index.html.erb	Wed, 18 Feb 2015 16:56:31 -0500
./app/views/wines/show.html.erb	Thu, 19 Feb 2015 12:06:51 -0500
./app/views/reviews/index.html.erb	Thu, 19 Feb 2015 15:50:51 -0500
./app/views/reviews/show.html.erb	Thu, 19 Feb 2015 15:49:40 -0500
./app/models/user.rb	Wed, 18 Feb 2015 17:58:25 -0500
./app/models/review.rb	Thu, 19 Feb 2015 09:56:19 -0500
./app/models/vote.rb	Wed, 18 Feb 2015 16:03:15 -0500
./app/models/identity.rb	Wed, 18 Feb 2015 10:20:11 -0500
./app/controllers/concerns/wine_api.rb	Wed, 18 Feb 2015 14:20:57 -0500
./app/controllers/wines_controller.rb	Thu, 19 Feb 2015 11:59:16 -0500
./app/controllers/application_controller.rb	Thu, 19 Feb 2015 14:59:05 -0500
./app/controllers/reviews_controller.rb	Thu, 19 Feb 2015 15:48:56 -0500
./app/controllers/omniauth_callbacks_controller.rb	Wed, 18 Feb 2015 10:20:11 -0500
./app/controllers/users_controller.rb	Wed, 18 Feb 2015 10:20:11 -0500
./app/assets/javascripts/application.js	Thu, 19 Feb 2015 16:27:42 -0500
./app/assets/images/tasty.jpg	Thu, 19 Feb 2015 15:03:12 -0500
./app/assets/stylesheets/application.css	Fri, 13 Feb 2015 11:12:50 -0500
./Gemfile	Thu, 19 Feb 2015 16:35:14 -0500
./Rakefile	Fri, 13 Feb 2015 11:12:41 -0500
./public/500.html	Fri, 13 Feb 2015 11:12:50 -0500
./public/404.html	Fri, 13 Feb 2015 11:12:50 -0500
./public/robots.txt	Fri, 13 Feb 2015 11:12:50 -0500
./public/favicon.ico	Fri, 13 Feb 2015 11:12:50 -0500
./public/422.html	Fri, 13 Feb 2015 11:12:50 -0500
./db/schema.rb	Thu, 19 Feb 2015 09:53:14 -0500
./db/seeds.rb	Fri, 13 Feb 2015 11:12:50 -0500
./db/migrate/20150219145023_change_reviews.rb	Thu, 19 Feb 2015 09:53:00 -0500
./db/migrate/20150217163201_add_name_to_users.rb	Wed, 18 Feb 2015 10:20:11 -0500
./db/migrate/20150218201914_create_reviews.rb	Wed, 18 Feb 2015 15:28:57 -0500
./db/migrate/20150217163223_create_identities.rb	Wed, 18 Feb 2015 10:20:11 -0500
./db/migrate/20150218204707_create_vote.rb	Wed, 18 Feb 2015 15:47:57 -0500
./db/migrate/20150217163145_devise_create_users.rb	Wed, 18 Feb 2015 10:20:11 -0500
./config.ru	Fri, 13 Feb 2015 11:12:41 -0500
./test/fixtures/users.yml	Wed, 18 Feb 2015 10:20:11 -0500
./test/fixtures/identities.yml	Wed, 18 Feb 2015 10:20:11 -0500
./test/models/user_test.rb	Wed, 18 Feb 2015 10:20:11 -0500
./test/models/identity_test.rb	Wed, 18 Feb 2015 10:20:11 -0500
./test/test_helper.rb	Fri, 13 Feb 2015 11:12:50 -0500
./log/development.log	Thu, 19 Feb 2015 17:34:08 -0500
./log/production.log	Thu, 19 Feb 2015 17:30:08 -0500
./tmp/cache/assets/development/sprockets/13fe41fee1fe35b49d145bcc06610705	Mon, 16 Feb 2015 14:51:37 -0500
./tmp/cache/assets/development/sprockets/76b9fb7d835d909611ae432de7a87590	Thu, 19 Feb 2015 16:27:35 -0500
./tmp/cache/assets/development/sprockets/357970feca3ac29060c1e3861e2c0953	Mon, 16 Feb 2015 14:51:37 -0500
./tmp/cache/assets/development/sprockets/d518c7c1e15612c80eecfc28faf3b037	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/69ef2c7ab6fa40fc88357c2a82f86704	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/246faa1060778c0f7144d6c7af3acdb7	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/7735d0323b9b69176d4cb9ced81c3ac9	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/df6f717c5fd4ada4d2a39ff3ab1611ac	Thu, 19 Feb 2015 17:25:07 -0500
./tmp/cache/assets/development/sprockets/bf7338d60047895e9cd87c328a1b8c01	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/59fbd9c1a6fe146b482997ab42f7a529	Thu, 19 Feb 2015 16:27:35 -0500
./tmp/cache/assets/development/sprockets/2f5173deea6c795b8fdde723bb4b63af	Thu, 19 Feb 2015 17:25:07 -0500
./tmp/cache/assets/development/sprockets/1f0e137863a76084c6f93a05a5e447b5	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/9027b62de5d2b0e6fc900d6159c9651c	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/cffd775d018f68ce5dba1ee0d951a994	Thu, 19 Feb 2015 16:27:35 -0500
./tmp/cache/assets/development/sprockets/ec1fa6e6523ad1e5892e3b32c1bc8dc4	Mon, 16 Feb 2015 14:51:37 -0500
./tmp/cache/assets/development/sprockets/4722e9944d755b384bc4f82c440f1029	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/aa8eb45102d1e5cbad2dc3e2a0dd4a59	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/e431f1673a96b6309587646b80ca3b3a	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/d771ace226fc8215a3572e0aa35bb0d6	Mon, 16 Feb 2015 14:51:37 -0500
./tmp/cache/assets/development/sprockets/36a65c1f94b8680e7e29c3f09fd52396	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/2f7f518831cf6b27de9521c79657d335	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/6d974ea7dede55388669e0765b5d082f	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/8d90e3aebfc58a260b8ebde1f39ec21b	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/f7cbd26ba1d28d48de824f0e94586655	Thu, 19 Feb 2015 17:25:07 -0500
./tmp/cache/assets/development/sprockets/ce50dc202e46a7b5e4341300e70ee013	Thu, 19 Feb 2015 16:27:35 -0500
./tmp/cache/assets/development/sprockets/fef294d092506f44e9b5dc1820abfd02	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/1ec90a6b675ec9a9c12d7f482eb04431	Thu, 19 Feb 2015 17:25:07 -0500
./tmp/cache/assets/development/sprockets/6105200618c8419362077f2d372f2e7d	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/cache/assets/development/sprockets/5ebc973e709f5dde5e390eba1ad99908	Mon, 16 Feb 2015 14:51:38 -0500
./tmp/pids/server.pid	Thu, 19 Feb 2015 17:30:19 -0500
./config/boot.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/routes.rb	Thu, 19 Feb 2015 11:02:15 -0500
./config/database.yml	Thu, 19 Feb 2015 16:58:05 -0500
./config/application.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/environments/development.rb	Wed, 18 Feb 2015 10:20:11 -0500
./config/environments/test.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/environments/production.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/environment.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/wrap_parameters.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/inflections.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/devise.rb	Thu, 19 Feb 2015 16:41:05 -0500
./config/initializers/cookies_serializer.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/backtrace_silencers.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/mime_types.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/filter_parameter_logging.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/session_store.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/initializers/assets.rb	Fri, 13 Feb 2015 11:12:50 -0500
./config/secrets.yml	Thu, 19 Feb 2015 16:52:36 -0500
./config/locales/devise.en.yml	Wed, 18 Feb 2015 10:20:11 -0500
./config/locales/en.yml	Fri, 13 Feb 2015 11:12:50 -0500
./README.rdoc	Fri, 13 Feb 2015 11:12:41 -0500
./lib/assets/javascripts/react-min.js	Fri, 13 Feb 2015 11:37:44 -0500
./lib/assets/javascripts/underscore-min.js	Wed, 21 Jan 2015 13:50:22 -0500
./lib/assets/javascripts/backbone-min.js	Wed, 21 Jan 2015 13:50:55 -0500
./lib/assets/javascripts/jsx-transformer-min.js	Fri, 13 Feb 2015 11:37:52 -0500
./lib/assets/javascripts/jquery2.js	Fri, 13 Feb 2015 11:56:25 -0500
./bin/rake	Fri, 13 Feb 2015 11:12:55 -0500
./bin/bundle	Fri, 13 Feb 2015 11:12:50 -0500
./bin/rails	Fri, 13 Feb 2015 11:12:55 -0500
./bin/setup	Fri, 13 Feb 2015 11:12:50 -0500
./bin/spring	Fri, 13 Feb 2015 11:12:55 -0500
